<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="artical.css">
    <link rel="stylesheet" href="project3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Easy Home Hacks for Healthy Skin</title>
</head>
<body>

    <!-- ----------------------------NAVBAR---------------- -->
    <header>
      <div class="container">
        <div class="main-navbar">
          <div class="logo">
            <span>Prince</span>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- ------------------------------Artical content----------- -->
     <div class="container-1">
      <div class="artical-header">
         <h1 class="header-1">7 Easy Home Hacks for Healthy Skin</h1>
         <img src="skin care/easy-home-hacks-for-healthy-skin-00-1440x810.jpg" alt="">
         <h6></h6>
         <p>A good skin-care routine isn’t only about which serums and moisturizers you choose to apply — establishing good habits at home is an equally crucial step. And with many people spending more time at home than ever before during the COVID-19 pandemic, now is the perfect time to assess your environment and make improvements where you can.         </p>
         <p></p>
        </div>
         <div class="artical-content">
            <div class="group-1">
              <h1>Here are seven home hacks that may help promote healthy skin.</h1>
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1 ><span>1</span> 
                Add a Humidifier to Help Keep Skin Moisturized</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-01-1440x810.jpg" alt="">
              <h6></h6>
              <p>Dryness is your skin’s worst enemy. “When the skin lacks proper hydration, it triggers various reactions, one of them being more oil production and more breakouts,” says Annie Gonzalez, MD, a board-certified dermatologist with Riverchase Dermatology in Miami. This is exacerbated in winter months due to dropping humidity levels outside and artificial heat pumping through your house. Your move: Add a humidifier to introduce moisture back into the air.</p>
              <p>Anna H. Chacon, MD, a board-certified dermatologist based in Miami, who serves on the advisory board for Smart Style Today, says humidifiers can be especially useful for those suffering from dry skin or eczema.</p>
              <p>A review published in the Journal of the European Academy of Dermatology and Venerology in February 2016 linked low temperatures and low humidity levels with a less effective skin barrier and skin that’s more prone to irritants and allergens. And a small study published in July 2019 in Skin Research and Technology found sleeping in environments with humidity levels below 30 percent decreased skin hydration by nearly 25 percent.</p>
              <p>That’s why it’s a good idea to set up a humidifier in your bedroom, and consider investing in a second for your work-from-home space if that’s where you’re spending most of your time. Set humidity levels to between 30 to 50 percent, Dr. Gonzalez suggests.</p>
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">2</span>Switch Your Pillowcase to Silk</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-02-1440x810.jpg" alt="">
              <p>Can a simple pillowcase swap help your skin? Probably — depending on your go-to sleeping position. “Silk pillowcases can be incredibly helpful in preventing wrinkles for anyone who sleeps on their stomach or side,” Gonzalez says. “When one side of the face is squished against a pillow for eight hours a night, that side is more prone to developing wrinkles than the other.” Plus, Gonzalez says, silk isn’t as drying as cotton and won’t draw moisture out of the skin while you’re clocking those zzz's.</p>
              <p>There’s not much research to support these claims, so Gonzalez says not to rely on your pillowcase as your only anti-aging solution. But it won’t cause any harm either. And while you’re at it, make sure you’re keeping your pillowcases clean. Deborah Longwill, MD, a board-certified dermatologist at Miami Center for Dermatology in Miami and cofounder of Doctor's Daughter Skincare, suggests washing pillowcases once a week and pillows once a month in a detergent meant for sensitive skin. “The fewer chemicals, the better,” she says.</p>
             
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">3</span>
                Set Up Your Bedroom for Good Sleep</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-03-1440x810.jpg" alt="">
              <h6></h6>
              <p>Logging a solid night of sleep doesn’t just leave you feeling refreshed — it’ll benefit your skin, too. “Poor or insufficient sleep can show on the face, resulting in hanging eyelids, swollen eyes, dark circles, pale skin, more wrinkles, and droopy skin,” Gonzalez says. Just like the body needs sleep to restore itself, the skin needs it too. “During sleep, blood flow to the skin increases, rebuilding collagen and repairing UV exposure damage to reduce wrinkles and age spots,” Gonzalez says. </p>
              <p>A study published in January 2015 in Clinical and Experimental Dermatology involving 60 participants found that good sleepers — defined as those who logged seven to nine hours of quality sleep per night — had lower skin-aging scores compared with poor sleepers. The good sleepers were also more satisfied with their own appearance and attractiveness. </p>
              <p>So what can you do to prioritize sleep? The National Sleep Foundation recommends setting the thermostat to between 60 and 67 degrees, dimming the lights about an hour before bedtime, and investing in a mattress, sheets, and pillow that you find most comfortable. Switching off electronic devices well before bedtime can also help you get quality slumber. A randomized controlled trial published in January 2018 in the Journal of Psychiatric Research found that participants who wore amber-colored glasses two hours before bedtime for one week saw greater improvements in insomnia symptoms than those who wore clear-colored glasses. Researchers write that blue light from devices, like your computer, can suppress production of melatonin, a hormone that promotes sleep.</p>
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">4</span>
                Stock Your Fridge With Skin-Healthy Foods</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-04-1440x810.jpg" alt="">
              <p>Ever notice an uptick in breakouts after you’ve eaten junk food? According to the Mayo Clinic, foods high in refined carbohydrates, such as bread and chips, can worsen skin conditions, including acne. What’s more, certain nutrients can actually promote healthy skin, such as fatty acids, vitamin C, and probiotics.</p>
              <p>“Essential fatty acids like omega-3s and omega-6s are the foundation of healthy cells,” Gonzalez says. “These fats help produce the skin's natural oil barrier, which is fundamental in keeping skin looking young and feeling hydrated.” Being low in omega-3 fats, on the other hand, can lead to rough, scaly skin, according to the National Institutes of Health (NIH). The NIH recommends adult men take in 1.6 grams (g) of omega-3s per day, while women should get 1.1 g per day of the nutrient, which can be found in foods like walnuts, chia seeds, and salmon.</p>
              <p>Gonzalez also recommends vitamin C, which is found in citrus fruits and parsley. It’s a key antioxidant that keeps the skin healthy whether ingested orally or applied topically, according to a July 2012 review published in Dermato Endocrinology. Gonzalez says it can increase collagen production and fight free radical damage through its antioxidant properties.</p>
              <p>Finally, probiotics, which are found in yogurt, are a worthy addition to your skin-care routine. Probiotics are well known for their positive impact on the immune system and the gut, and they also can help with acne, rosacea, atopic dermatitis, and photoaging, which manifests on the skin as wrinkles, according to a June 2015 article published in the International Journal of Women’s Dermatology. “Probiotics help maintain your microbiome, which helps with the texture and barrier of the skin,” Dr. Longwill says. “Maintaining a healthy microbiome also leaves you with healthy, glowing skin.”</p>
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">5</span>Turn to Supplements for Potential Skin Perks</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-05-1440x810.jpg" alt="">
              <p>Supplements may also help you source key vitamins that have been linked to skin benefits</p>
              <p>Vitamin E supplements — at 400 international units per day (IU) — have been shown to improve symptoms and quality of life for people with eczema, according to a November 2015 study published in the Journal of Research in Medical Sciences.</p>
              <p>Gonzalez recommends a vitamin A supplement if you’re struggling with signs of aging or dullness, and a vitamin B supplement if hyperpigmentation and acne are your primary concerns. “Vitamin A supports collagen growth, keeping the skin plump and robust, while vitamin B promotes cell turnover and controls sebum production,” she says.</p>
              <p>The benefits of incorporating vitamin A into your diet are well known, though the supplement benefits aren’t as clear, according to the Harvard T.H. Chan School of Public Health. But if it’s the collagen growth you’re after, consider collagen supplements, which have become an increasingly popular way to tap into the skin benefits of the protein. A review published in January 2019 in Journal of Drugs in Dermatology found promising results that collagen supplements can help with wound healing and skin aging. The researchers report the collagen supplements increased skin elasticity, hydration, and collagen density. Plus, they’re safe and don’t come with any notable downsides.</p>
              <p>Chacon also recommends taking niacin (vitamin B3). “Oral nicotinamide at 500 milligrams two times a day is known to hinder the development of skin cancers,” she says. An August 2015 study published in American Health & Drug Benefits found following this regimen for one year decreased the rate of new squamous cell and basal cell skin cancers by nearly 25 percent among patients at a high risk for skin cancer.</p>
              <h3>Just be sure to check with a doctor first before you start a supplement regimen</h3>
            </div>
        
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">6</span>Light Aromatherapy Candles for Stress Relief</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-06-1440x810.jpg" alt="">
              <p>Oftentimes the stress you’re feeling as a result of a fast-approaching work deadline, family drama, or anxiety about the future is written on your face. Blame your hormones. “Stress plays a big role in the skin's health and appearance due to the hormone cortisol that is released,” Gonzalez says. “Cortisol prompts the glands in the skin to produce more oil, leaving it more prone to acne and other problems.” And if the stress sticks around and becomes chronic, it can suppress your immune system, leading to more skin infections and worse allergic reactions, according to a June 2014 study published in Inflammation & Allergy Drug Targets.</p>
              <p>“Not to mention, in times of total stress, it can be easy to neglect skin-care routines or skip them altogether,” Gonzalez says. “Finding ways to de-stress will have positive effects on the skin and overall mental health and well-being.” De-stressing may sound easier said than done, but there are some simple tweaks you can make around the house to promote a calmer atmosphere. Here’s an easy one: Light a candle that’s infused with a scent that’ll induce relaxation, such as lavender. According to the Cleveland Clinic, aromatherapy — and lavender in particular — can reduce your anxiety and put you in a better mood.</p>
            </div>
         <div class="artical-content">
            <div class="group-1">
              <h1><span class="seven">7</span>Make Water Part of Your Daily Routine</h1>
              <img src="skin care/easy-home-hacks-for-healthy-skin-07-1440x810.jpg" alt="">
              <p>The cheapest route to glowing skin? Drinking more water. “As a vital organ, the skin needs proper hydration from the inside out to maximize resiliency and prevent wrinkling,” Gonzalez says. An August 2015 study published in Clinical, Cosmetic and Investigational Dermatology involving 49 women found drinking an extra 2,000 milliliters (ml) — about 8 cups — of water each day positively impacted the skin, especially for those who weren’t used to drinking much water.</p>
              <p>To up your water consumption, Gonzalez suggests making it a habit to drink a glass of water every time you get up to use the bathroom. “This will set up a great cycle, as the more water you drink, the more you will have to go to the bathroom,” she says.</p>
            </div>
         </div>
        </div>
     </div>
    
  
    
    <!-- --------------------------------FOOTEER------------------------- -->
    <div class="banner-3">
      <div class="container">
        <div class="footer">
          <div class="logo-1">Prince</div>

          <div class="follow">
            <span>follow us on :- </span>
            <div><img class="col5" src="img/asset 24.svg" alt="" /></div>

            <div>
              <img class="col5" src="img/asset 23.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

    
</body>
</html>